<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="Abbas Gussenov">
        
        <link href="../lib/winjs-4.4.0/css/ui-light.css" rel="stylesheet" />
        <script src="../lib/winjs-4.4.0/js/base.js"></script>
        <script src="../lib/winjs-4.4.0/js/ui.js"></script>
        
        <script src="../aglw.js"></script>
        
        <script src="control_checkbox.js"></script>
    </head>
    <body class="win-type-body">        
        
        <div id="locationServices"></div>
        <div id="info"></div>        
        
        <br/>
        
        <div data-win-control="WinJS.UI.ToggleSwitch" 
             data-win-options="{title :'Wi-Fi', labelOff: 'OFF', labelOn:'ON', checked:true}">
        </div>

    </body>
</html>
